<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GIy-Zn-3dS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SendToken-->
        <scene sceneID="Fd2-sS-pNZ">
            <objects>
                <viewController title="SendToken" id="3LI-HG-Z2O" userLabel="SendToken" customClass="SendTokenViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGq-rp-a8K"/>
                        <viewControllerLayoutGuide type="bottom" id="C6r-ZX-cY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZ1-I3-M1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-QA-mFv">
                                <rect key="frame" x="20" y="556" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uvb-LX-MQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Token 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="3LI-HG-Z2O" eventType="touchUpInside" id="Lve-XL-n7W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-Ks-pBj">
                                <rect key="frame" x="20" y="40" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-bX-AaI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="vrf-Bj-bdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-Hv-c3m">
                                        <rect key="frame" x="0.0" y="39" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="KPd-xe-ahH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="wei" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-UN-JGD">
                                        <rect key="frame" x="0.0" y="78" width="255" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DAI-qu-oqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contract" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-4Q-ls6">
                                        <rect key="frame" x="0.0" y="117" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="rVT-rY-FAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-HQ-da3">
                                        <rect key="frame" x="314" y="84" width="21" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ygS-4Q-ls6" secondAttribute="trailing" id="3mt-la-PEX"/>
                                    <constraint firstItem="tPT-bX-AaI" firstAttribute="leading" secondItem="9kB-Ks-pBj" secondAttribute="leading" id="8iK-lJ-Knv"/>
                                    <constraint firstItem="UB2-UN-JGD" firstAttribute="leading" secondItem="9kB-Ks-pBj" secondAttribute="leading" id="Kgt-gX-SCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T5Z-HQ-da3" secondAttribute="trailing" id="KxI-hq-mdX"/>
                                    <constraint firstItem="ygS-4Q-ls6" firstAttribute="leading" secondItem="9kB-Ks-pBj" secondAttribute="leading" id="Liy-g5-8xi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw0-Hv-c3m" secondAttribute="trailing" id="Ms1-Sl-qcG"/>
                                    <constraint firstAttribute="height" constant="150" id="R85-9m-45R"/>
                                    <constraint firstItem="Zw0-Hv-c3m" firstAttribute="top" secondItem="tPT-bX-AaI" secondAttribute="bottom" constant="12" id="SPh-LM-SIf"/>
                                    <constraint firstAttribute="trailing" secondItem="tPT-bX-AaI" secondAttribute="trailing" id="c0j-Zp-Z4N"/>
                                    <constraint firstAttribute="trailing" secondItem="UB2-UN-JGD" secondAttribute="trailing" constant="80" id="eF4-8a-g93"/>
                                    <constraint firstItem="T5Z-HQ-da3" firstAttribute="top" secondItem="9kB-Ks-pBj" secondAttribute="top" constant="84" id="eJI-Mr-6j4"/>
                                    <constraint firstItem="UB2-UN-JGD" firstAttribute="top" secondItem="Zw0-Hv-c3m" secondAttribute="bottom" constant="12" id="jve-VZ-Nyb"/>
                                    <constraint firstItem="tPT-bX-AaI" firstAttribute="top" secondItem="9kB-Ks-pBj" secondAttribute="top" id="ura-oV-Zyp"/>
                                    <constraint firstItem="ygS-4Q-ls6" firstAttribute="top" secondItem="UB2-UN-JGD" secondAttribute="bottom" constant="12" id="x5U-E2-BbH"/>
                                    <constraint firstItem="Zw0-Hv-c3m" firstAttribute="leading" secondItem="9kB-Ks-pBj" secondAttribute="leading" id="z6M-1b-0cs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kB-Ks-pBj" secondAttribute="trailing" constant="20" id="0gR-SA-iwE"/>
                            <constraint firstItem="C6r-ZX-cY0" firstAttribute="top" secondItem="Z3x-QA-mFv" secondAttribute="bottom" constant="20" id="40K-We-oMe"/>
                            <constraint firstItem="Z3x-QA-mFv" firstAttribute="leading" secondItem="nZ1-I3-M1U" secondAttribute="leading" constant="20" id="Dha-hg-6rH"/>
                            <constraint firstItem="9kB-Ks-pBj" firstAttribute="top" secondItem="FGq-rp-a8K" secondAttribute="bottom" constant="40" id="OwN-qP-9Lc"/>
                            <constraint firstAttribute="trailing" secondItem="Z3x-QA-mFv" secondAttribute="trailing" constant="20" id="VrF-7a-Blo"/>
                            <constraint firstItem="9kB-Ks-pBj" firstAttribute="leading" secondItem="nZ1-I3-M1U" secondAttribute="leading" constant="20" id="XBW-il-Ime"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M68-ue-0mf" userLabel="SendToken"/>
                    <connections>
                        <outlet property="contractTextField" destination="ygS-4Q-ls6" id="Nl2-np-W1d"/>
                        <outlet property="fromTextField" destination="tPT-bX-AaI" id="7ax-YY-rGs"/>
                        <outlet property="toTextField" destination="Zw0-Hv-c3m" id="Cuo-Ng-hWN"/>
                        <outlet property="valueTextField" destination="UB2-UN-JGD" id="Lkw-gp-X6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxl-8T-fdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1074.5127436281859"/>
        </scene>
        <!--Auth-->
        <scene sceneID="T8g-Ey-KXB">
            <objects>
                <viewController title="Auth" id="MIE-QX-K3j" userLabel="Auth" customClass="AuthViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcA-yN-TYS"/>
                        <viewControllerLayoutGuide type="bottom" id="dBh-tM-ABG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkL-Kd-DDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-DH-wuO">
                                <rect key="frame" x="20" y="556" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="leI-WS-Jvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="주소 요청">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="MIE-QX-K3j" eventType="touchUpInside" id="B90-ct-918"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBh-tM-ABG" firstAttribute="top" secondItem="EdA-DH-wuO" secondAttribute="bottom" constant="20" id="6kQ-KK-24w"/>
                            <constraint firstAttribute="trailing" secondItem="EdA-DH-wuO" secondAttribute="trailing" constant="20" id="Kqs-Je-H4t"/>
                            <constraint firstItem="EdA-DH-wuO" firstAttribute="leading" secondItem="XkL-Kd-DDM" secondAttribute="leading" constant="20" id="kEz-tR-FM3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="72i-ZJ-Ovx" userLabel="Auth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-AQ-jiB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1075"/>
        </scene>
        <!--SendNFT-->
        <scene sceneID="jSG-Gb-0Fe">
            <objects>
                <viewController title="SendNFT" id="N4O-qI-PEP" userLabel="SendNFT" customClass="SendNFTViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DE-Mf-zNn"/>
                        <viewControllerLayoutGuide type="bottom" id="aBt-Md-b7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA6-uF-DOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-pE-8QR">
                                <rect key="frame" x="20" y="556" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eqh-Bi-yQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NFT 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="N4O-qI-PEP" eventType="touchUpInside" id="8OZ-PV-bpi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-6u-Mrl">
                                <rect key="frame" x="20" y="40" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-ZM-WzX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Kzd-Qb-I1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Aw-0Fn">
                                        <rect key="frame" x="0.0" y="39" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="cDG-Fn-rUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contract" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-np-dOa">
                                        <rect key="frame" x="0.0" y="78" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="shZ-Cn-V8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TokenID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-zn-CXm">
                                        <rect key="frame" x="0.0" y="117" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4i1-bp-mUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1OP-Tk-mX6"/>
                                    <constraint firstItem="sQw-zn-CXm" firstAttribute="top" secondItem="uwk-np-dOa" secondAttribute="bottom" constant="12" id="3Ay-CW-BFn"/>
                                    <constraint firstAttribute="trailing" secondItem="lrs-ZM-WzX" secondAttribute="trailing" id="4aK-q0-WYc"/>
                                    <constraint firstItem="lrs-ZM-WzX" firstAttribute="top" secondItem="M9C-6u-Mrl" secondAttribute="top" id="EEt-sN-CSO"/>
                                    <constraint firstItem="lrs-ZM-WzX" firstAttribute="leading" secondItem="M9C-6u-Mrl" secondAttribute="leading" id="Ebb-FB-xgR"/>
                                    <constraint firstItem="uwk-np-dOa" firstAttribute="top" secondItem="Ubj-Aw-0Fn" secondAttribute="bottom" constant="12" id="LDE-aC-7SX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubj-Aw-0Fn" secondAttribute="trailing" id="Pk5-fZ-2rR"/>
                                    <constraint firstItem="sQw-zn-CXm" firstAttribute="leading" secondItem="M9C-6u-Mrl" secondAttribute="leading" id="egG-vt-bRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uwk-np-dOa" secondAttribute="trailing" id="i8c-WU-jT4"/>
                                    <constraint firstAttribute="trailing" secondItem="sQw-zn-CXm" secondAttribute="trailing" id="q7Y-bJ-ZIJ"/>
                                    <constraint firstItem="Ubj-Aw-0Fn" firstAttribute="leading" secondItem="M9C-6u-Mrl" secondAttribute="leading" id="u22-rC-m0f"/>
                                    <constraint firstItem="uwk-np-dOa" firstAttribute="leading" secondItem="M9C-6u-Mrl" secondAttribute="leading" id="uKO-Xm-0Jp"/>
                                    <constraint firstItem="Ubj-Aw-0Fn" firstAttribute="top" secondItem="lrs-ZM-WzX" secondAttribute="bottom" constant="12" id="y8D-6S-Iw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZc-pE-8QR" secondAttribute="trailing" constant="20" id="3dI-NM-ZF8"/>
                            <constraint firstItem="uZc-pE-8QR" firstAttribute="leading" secondItem="gA6-uF-DOa" secondAttribute="leading" constant="20" id="44c-xT-X7l"/>
                            <constraint firstItem="M9C-6u-Mrl" firstAttribute="top" secondItem="1DE-Mf-zNn" secondAttribute="bottom" constant="40" id="VAw-dH-Qto"/>
                            <constraint firstItem="aBt-Md-b7W" firstAttribute="top" secondItem="uZc-pE-8QR" secondAttribute="bottom" constant="20" id="e5D-i7-kfP"/>
                            <constraint firstItem="M9C-6u-Mrl" firstAttribute="leading" secondItem="gA6-uF-DOa" secondAttribute="leading" constant="20" id="wV6-R8-ggY"/>
                            <constraint firstAttribute="trailing" secondItem="M9C-6u-Mrl" secondAttribute="trailing" constant="20" symbolic="YES" id="weZ-mu-br8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cA1-lT-EKX" userLabel="SendNFT"/>
                    <connections>
                        <outlet property="contractTextField" destination="uwk-np-dOa" id="kTX-qm-jzv"/>
                        <outlet property="fromTextField" destination="lrs-ZM-WzX" id="NpG-Fs-CZX"/>
                        <outlet property="toTextField" destination="Ubj-Aw-0Fn" id="efD-2S-Czd"/>
                        <outlet property="tokenIdTextField" destination="sQw-zn-CXm" id="Ws5-xm-4OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-df-6Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="1074.5127436281859"/>
        </scene>
        <!--Execute-->
        <scene sceneID="05X-7b-vQe">
            <objects>
                <viewController title="Execute" id="i1Y-pK-ZiM" userLabel="Execute" customClass="ExecuteViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC9-PD-lKM"/>
                        <viewControllerLayoutGuide type="bottom" id="PSY-Yc-pVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9X-g9-5rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-cu-cEu">
                                <rect key="frame" x="20" y="556" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3UC-6F-i3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Contract Execute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="i1Y-pK-ZiM" eventType="touchUpInside" id="A5i-K1-dQ5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84n-0m-T7j">
                                <rect key="frame" x="20" y="40" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-sP-A6x">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Qu0-lD-4Bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-nu-EsF">
                                        <rect key="frame" x="0.0" y="39" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Mlf-MF-meM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABI" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-mj-w4R">
                                        <rect key="frame" x="0.0" y="78" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="lUF-TJ-tdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parameters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-v5-O9b">
                                        <rect key="frame" x="0.0" y="115" width="327" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ptk-zz-zHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K5N-mj-w4R" secondAttribute="trailing" id="9QK-ZJ-cMT"/>
                                    <constraint firstAttribute="trailing" secondItem="NB3-sP-A6x" secondAttribute="trailing" id="Ajh-KF-kNz"/>
                                    <constraint firstAttribute="height" constant="150" id="AkG-nW-7e8"/>
                                    <constraint firstItem="E8z-v5-O9b" firstAttribute="leading" secondItem="84n-0m-T7j" secondAttribute="leading" id="B1x-WA-5P8"/>
                                    <constraint firstItem="NB3-sP-A6x" firstAttribute="leading" secondItem="84n-0m-T7j" secondAttribute="leading" id="Mxw-qB-gvU"/>
                                    <constraint firstItem="K5N-mj-w4R" firstAttribute="leading" secondItem="84n-0m-T7j" secondAttribute="leading" id="Oho-uu-mal"/>
                                    <constraint firstAttribute="trailing" secondItem="WPj-nu-EsF" secondAttribute="trailing" id="S0W-5N-0is"/>
                                    <constraint firstItem="NB3-sP-A6x" firstAttribute="top" secondItem="84n-0m-T7j" secondAttribute="top" id="UG2-Ep-kby"/>
                                    <constraint firstItem="WPj-nu-EsF" firstAttribute="leading" secondItem="84n-0m-T7j" secondAttribute="leading" id="ZaS-XR-FFS"/>
                                    <constraint firstAttribute="trailing" secondItem="E8z-v5-O9b" secondAttribute="trailing" constant="8" id="asf-jK-gXy"/>
                                    <constraint firstItem="WPj-nu-EsF" firstAttribute="top" secondItem="NB3-sP-A6x" secondAttribute="bottom" constant="12" id="j0O-SQ-nxp"/>
                                    <constraint firstItem="K5N-mj-w4R" firstAttribute="top" secondItem="WPj-nu-EsF" secondAttribute="bottom" constant="12" id="x2M-MK-zla"/>
                                    <constraint firstItem="E8z-v5-O9b" firstAttribute="top" secondItem="K5N-mj-w4R" secondAttribute="bottom" constant="10" id="xWy-fw-7KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmK-cu-cEu" firstAttribute="leading" secondItem="Q9X-g9-5rM" secondAttribute="leading" constant="20" id="8mw-EE-RE8"/>
                            <constraint firstAttribute="trailing" secondItem="xmK-cu-cEu" secondAttribute="trailing" constant="20" id="FQ5-cK-oTS"/>
                            <constraint firstItem="PSY-Yc-pVH" firstAttribute="top" secondItem="xmK-cu-cEu" secondAttribute="bottom" constant="20" id="V2e-eh-9js"/>
                            <constraint firstItem="84n-0m-T7j" firstAttribute="top" secondItem="tC9-PD-lKM" secondAttribute="bottom" constant="40" id="VPL-xR-6jh"/>
                            <constraint firstItem="84n-0m-T7j" firstAttribute="leading" secondItem="Q9X-g9-5rM" secondAttribute="leading" constant="20" id="W7g-Rw-by1"/>
                            <constraint firstAttribute="trailing" secondItem="84n-0m-T7j" secondAttribute="trailing" constant="20" id="Y5c-wp-LLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dF7-Tn-dP1" userLabel="Execute"/>
                    <connections>
                        <outlet property="abiTextField" destination="K5N-mj-w4R" id="7Aw-iG-e6P"/>
                        <outlet property="fromTextField" destination="NB3-sP-A6x" id="kKL-ee-XL3"/>
                        <outlet property="parmasTextField" destination="E8z-v5-O9b" id="kIu-rS-Ze4"/>
                        <outlet property="toTextField" destination="WPj-nu-EsF" id="QBQ-9s-DKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy0-cj-pGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="1074.5127436281859"/>
        </scene>
        <!--SendLipc-->
        <scene sceneID="zkD-Bv-Gzc">
            <objects>
                <viewController title="SendLipc" id="phr-dY-XG6" userLabel="SendLipc" customClass="SendLipcViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJu-73-4II"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tx-kI-iSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zl-du-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-bb-Fkh">
                                <rect key="frame" x="20" y="556" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tQn-1a-ibx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Coin 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction" destination="phr-dY-XG6" eventType="touchUpInside" id="bkh-MR-dFi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-h0-aDr">
                                <rect key="frame" x="20" y="40" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-7T-9St">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="PTg-5y-VqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Ht-015">
                                        <rect key="frame" x="0.0" y="39" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gCX-my-FeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="wei" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-cN-tqj">
                                        <rect key="frame" x="0.0" y="78" width="255" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="mr7-Tr-OkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-d7-XPt">
                                        <rect key="frame" x="314" y="84" width="21" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jxa-cN-tqj" firstAttribute="leading" secondItem="VtQ-h0-aDr" secondAttribute="leading" id="7IK-iw-Hgn"/>
                                    <constraint firstAttribute="trailing" secondItem="7De-d7-XPt" secondAttribute="trailing" id="8ZR-Vb-JRh"/>
                                    <constraint firstItem="wXE-7T-9St" firstAttribute="top" secondItem="VtQ-h0-aDr" secondAttribute="top" id="PX9-L6-Qhy"/>
                                    <constraint firstItem="Jxa-cN-tqj" firstAttribute="top" secondItem="G6g-Ht-015" secondAttribute="bottom" constant="12" id="WRk-bJ-XvD"/>
                                    <constraint firstAttribute="trailing" secondItem="G6g-Ht-015" secondAttribute="trailing" id="YJE-lf-orc"/>
                                    <constraint firstItem="7De-d7-XPt" firstAttribute="top" secondItem="VtQ-h0-aDr" secondAttribute="top" constant="84" id="cU2-Im-bOP"/>
                                    <constraint firstAttribute="height" constant="150" id="fyl-44-V2O"/>
                                    <constraint firstAttribute="trailing" secondItem="wXE-7T-9St" secondAttribute="trailing" id="iPf-Zb-RTU"/>
                                    <constraint firstItem="G6g-Ht-015" firstAttribute="leading" secondItem="VtQ-h0-aDr" secondAttribute="leading" id="jPr-z0-UF0"/>
                                    <constraint firstItem="G6g-Ht-015" firstAttribute="top" secondItem="wXE-7T-9St" secondAttribute="bottom" constant="12" id="ju3-u0-i7n"/>
                                    <constraint firstItem="wXE-7T-9St" firstAttribute="leading" secondItem="VtQ-h0-aDr" secondAttribute="leading" id="lhs-bh-ck0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxa-cN-tqj" secondAttribute="trailing" constant="80" id="p4S-hv-Z14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtQ-h0-aDr" firstAttribute="leading" secondItem="9zl-du-3PP" secondAttribute="leading" constant="20" symbolic="YES" id="5gf-nH-yOH"/>
                            <constraint firstAttribute="trailing" secondItem="VtQ-h0-aDr" secondAttribute="trailing" constant="20" symbolic="YES" id="709-Ox-qqO"/>
                            <constraint firstAttribute="trailing" secondItem="nzk-bb-Fkh" secondAttribute="trailing" constant="20" id="Kfl-xA-gbC"/>
                            <constraint firstItem="6Tx-kI-iSD" firstAttribute="top" secondItem="nzk-bb-Fkh" secondAttribute="bottom" constant="20" id="SHC-vL-REE"/>
                            <constraint firstItem="VtQ-h0-aDr" firstAttribute="top" secondItem="bJu-73-4II" secondAttribute="bottom" constant="40" id="eMT-KQ-zac"/>
                            <constraint firstItem="nzk-bb-Fkh" firstAttribute="leading" secondItem="9zl-du-3PP" secondAttribute="leading" constant="20" id="gMJ-dd-iaF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ELN-zd-cD7" userLabel="SendLipc"/>
                    <connections>
                        <outlet property="fromTextField" destination="wXE-7T-9St" id="DvE-3M-vSn"/>
                        <outlet property="toTextField" destination="G6g-Ht-015" id="GA0-le-xad"/>
                        <outlet property="valueTextField" destination="Jxa-cN-tqj" id="QSc-eA-fI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryk-h9-aS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1074.5127436281859"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="p8F-Uc-jxx">
            <objects>
                <tabBarController id="GIy-Zn-3dS" customClass="ContainerViewController" customModule="InWalletSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7s-gK-JQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIE-QX-K3j" kind="relationship" relationship="viewControllers" id="KWN-kb-Zml"/>
                        <segue destination="phr-dY-XG6" kind="relationship" relationship="viewControllers" id="EyU-YU-ap6"/>
                        <segue destination="3LI-HG-Z2O" kind="relationship" relationship="viewControllers" id="9BU-Cv-baE"/>
                        <segue destination="N4O-qI-PEP" kind="relationship" relationship="viewControllers" id="KCY-WG-NYA"/>
                        <segue destination="i1Y-pK-ZiM" kind="relationship" relationship="viewControllers" id="IGO-if-As5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viM-c6-Rml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
